
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: banking-service
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/JimohAdebayo-DevOps/gridops-skeleton-python 
    # NOTE: In Phase 3, we will switch this to 'target_repo_url' 
    # For now, keep pointing to skeleton until Jenkins is fully active to build images.
    targetRevision: HEAD
    path: charts/python-app
  destination:
    server: https://kubernetes.default.svc
    namespace: banking-service
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
