
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: production-app-01
  namespace: argocd
  # FINALIZER: Ensures pods are deleted when app is deleted
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  sources:
    # SOURCE 1: The Secure Blueprint (Controlled strictly by Platform Team)
    - repoURL: 'https://github.com/JimohAdebayo-DevOps/gridops-skeleton-python.git'
      targetRevision: main
      path: charts/python-app
      helm:
        valueFiles:
          - $values/k8s/values.yaml

    # SOURCE 2: The Developer's Configuration
    - repoURL: 'https://github.com/JimohAdebayo-DevOps/production-app-01-source.git'
      targetRevision: main
      ref: values
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: production-app-01
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
